<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab7.GUI.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="600.0" prefWidth="1200.0">
         <children>
            <Button fx:id="directory_choose" layoutX="42.0" layoutY="35.0" mnemonicParsing="false" onAction="#directory_choose" prefHeight="43.0" prefWidth="112.0" text="Wybierz folder" />
            <ListView fx:id="list" layoutX="16.0" layoutY="94.0" onEditStart="#DisplayList" onMouseClicked="#showPicture" prefHeight="284.0" prefWidth="153.0" />
            <ImageView fx:id="imageView" fitHeight="303.0" fitWidth="457.0" layoutX="184.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <rotationAxis>
                  <Point3D x="-20.0" z="1.0" />
               </rotationAxis></ImageView>
            <PieChart fx:id="pieChart" depthTest="DISABLE" layoutX="713.0" layoutY="73.0" prefHeight="462.0" prefWidth="449.0" />
            <Button layoutX="252.0" layoutY="35.0" mnemonicParsing="false" onAction="#segregate" prefHeight="43.0" prefWidth="112.0" text="Segreguj Folder" />
         </children>
      </Pane>
   </children>
</GridPane>
